<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Funny How Secrets Travel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Funny How Secrets Travel</h1>
      </header>

      <section class="grid-container">
        <!-- images go here -->
      </section>

    </div>   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
